PREFERENCE_EXPAND=General Settings for Scouter
PREFERENCE_EXPAND_BRANDING=Branding for Scouter
PREFERENCE_EXPAND_DEBUG=Debug for Scouter
PREFERENCE_EXPAND_TEXTCACHE=Text Cache for Scouter
PREFERENCE_EXPAND_CHART=Options for XY Charts
PREFERENCE_EXPAND_DECOMPILE=Options for Decompile

UNICODE_ALPHABETIC = Basic Latin Alphabetic
UNICODE_BLOCK_ELEMENTS = Block Elements
UNICODE_BOX_DRAWING = Box Drawing
UNICODE_CJK_COMPATIBILITY = CJK Compatibility
UNICODE_CJK_SYMBOLS_AND_PUNCTUATION = CJK Symbols and Punctuation
UNICODE_ALPHANUMERICS = Enclosed Alphanumerics
UNICODE_ENCLOSED_CJK_LETTERS_AND_MONTHS = Enclosed CJK Letters and Months
UNICODE_GEOMETRIC_SHAPES = Geometric Shapes
UNICODE_HALFWIDTH_AND_FULLWIDTH_FORMS = Halfwidth and Fullwidth Forms
UNICODE_MISCELLANEOUS_SYMBOLS = Miscellaneous Symbols
UNICODE_NUMERIC = Basic Latin Numeric
UNICODE_PUNCT = Basic Latin Punctuation
UNICODE_HIRAGANA = Hiragana
UNICODE_KATAKANA = Katakana
UNICODE_HANGUL_SYLLABLES = Hangul Syllables
UNICODE_CJK_UNIFIED_IDEOGRAPHS = CJK Unified Ideographs
UNICODE_HANGLE_LETTER = Hangul Letter