javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               localization.properties,\
               plugin_customization.ini,\
               localization.properties,\
               readme/,\
               splash.bmp,\
               lib/
